port 1883
protocol mqtt
password_file /etc/mosquitto/passwdfile
allow_anonymous false
cafile /etc/mosquitto/caCert.pem
certfile /etc/mosquitto/serverCert.pem
keyfile /etc/mosquitto/serverKey.pem
tls_version tlsv1.2
